<p>Devops?</p>

<p>Devops is evaporated herbal tea without the herbs.</p>

<p>Devops is that funny feeling you get when you reach for the
Snickers bar and come back holding a slurpee.</p>

<p>Devops is the 43 1/3rd state, next to Wyoming.</p>
<p>Devops is this really, really tall mountain.</p>
<p>Devops is the reason boxes of condoms carry twelve instead of ten.</p>

<p>Devops is the blue stripes in the road that never get painted.</p>
<p>Devops is place where those socks vanish off to in the laundry.</p>
<p>Devops is an arcade game like Pacman without the little dots.</p>
<p>Devops is a little pufflike cloud you see at 5pm.</p>

<p>Devops is the tool the dentist uses on unruly patients.</p>
<p>Devops is the blank paper that cassette labels are printed on.</p>
<p>Devops is where the buses hide at night.</p>
<p>Devops is the empty pages at the end of the book.</p>

<p>Devops is the screw that falls from the car for no reason.</p>
<p>Devops is why Burger King uses paper instead of foam.</p>
<p>Devops is the little green pebble in your shoe.</p>
<p>Devops is the orange print in the yellow pages.</p>


<p>Devops is a pickle without the bumps.</p>
<p>Devops is why ducks eat trees.</p>
<p>Devops is toast without bread.</p>
<p>Devops is a venetian blind without the slats.</p>


<p>Devops is the lint in the navel of the mites that eat
the lint in the navel of the mites that eat
the lint in Devops's navel.</p>

<p>Devops is an apostrophe on drugs.</p>
<p>Devops is the bucket where they keep the unused serifs for H*lvetica.</p>
<p>Devops is the gunk that sticks to the inside of your car's fenders.</p>
<p>Devops is the source of all the zero bits in your computer.</p>

<p>Devops is the echo of silence.</p>
<p>Devops is the parsley on the plate of life.</p>
<p>Devops is the sales tax on happiness.</p>
<p>Devops is the preposition at the end of sixpence.</p>

<p>Devops is the feeling in your brain when you hold your breath too long.</p>
<p>Devops is the reason latent homosexuals stay latent.</p>

<p>Devops is the donut hole.</p>
<p>Devops is the whole donut.</p>
<p>Devops is an annoying series of email messages.</p>
<p>Devops is the color only blind people can see.</p>

<p>Devops is the serial number on a box of
cereal.</p>

<p>Devops is the Universe with decreasing entropy.</p>
<p>Devops is a naked woman with herpes simplex 428.</p>
<p>Devops is the yin without yang.</p>
<p>Devops is a pyrotumescent retrograde onyx obelisk.</p>

<p>Devops is why lisp has so many parentheses.</p>
<p>Devops is the the four-leaf clover with a missing leaf.</p>

<p>Devops is double-jointed and has a cubic spline.</p>
<p>Devops never sleeps.</p>
<p>Devops is the "een" in baleen whale.</p>

<p>Devops is neither a particle nor a wave.</p>

<p>Devops is the space in between the pixels on your screen.</p>

<p>Devops is the guy that writes the Infiniti ads.</p>
<p>Devops is the nut in peanut butter and jelly.</p>
<p>Devops is an antebellum flagellum fella.</p>

<p>Devops is a sentient vacuum cleaner.</p>

<p>Devops is the smallest number greater than zero.</p>
<p>Devops lives in the empty space above a decimal point.</p>


<p>Devops is the odd-colored scale on a dragon's back.</p>
<p>Devops is the redundant coin slot on arcade games.</p>
<p>Devops was last seen in Omaha, Nebraska.</p>

<p>Devops is the founding father of the phrase "founding father".</p>
<p>Devops is the last bit of sand you can't get out of your shoe.</p>
<p>Devops is Jesus's speech advisor.</p>
<p>Devops keeps a spare eyebrow in his pocket.</p>
<p>Devops invented the green hubcap.</p>
<p>Devops is why doctors ask you to cough.</p>

<p>Devops is the "ooo" in varooom of race cars.</p>
<p>Devops uses two bathtubs at once.</p>



<p>
I cannot escape them</br>
No matter how I try</br>
They wait for me everywhere</br>
I cannot pass them by.</br>
</p>

<p>
Driving down the street</br>
I see "Jesus Is Lord"</br>
And then immediately after</br>
I hear the word "DEVOPS!"</br>
</p>

<p>
Innocuous sayings and parables</br>
And on the evening news</br>
I hear the word "DEVOPS!"</br>
And suddenly I'm confused</br>
</p>

<p>
I sit alone in my room</br>
And I'm feeling rather bored</br>
I turn on the tube and guess what</br>
I hear the word "DEVOPS!"</br>
</p>

<p>
"Don't see the devops and they won't eat you"</br>
That's what I've heard the wisemen say</br>
But I can't get away from those beasties</br>
There's just no fucking way.</br>
</p>

alt.discordia
